DEBUG=True
PROJECT_NAME=Test_task
DATABASE_URL=postgresql+asyncpg://postgres:2009@localhost:5432/postgres


S3_ACCESS_KEY='S3_ACCESS_KEY',
S3_SECRET_KEY='S3_SECRET_KEY',
S3_ENDPOINT_URL='S3_ENDPOINT_URL',
S3_BUCKET_NAME='S3_BUCKET_NAME',